<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.0/css/all.css">
    <script scr="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Plantas Care</title>

    <style>
      
        #logo{
          
            padding:20px;
            text-align: center;
        }

        .navbar{
            background-color:#677a3f;
        }
        .navbar-nav{
            margin-left: auto;
            text-align: right;
        }
        
        .form{

        position: relative;
        width: 38ch;
        display: flex;
        
        }

        .form .fa-search{

        position: absolute;
        top:16.5px;
        left: 20px;
        color: #9ca3af;

        }

        .form span{

            position: absolute;
        right: 17px;
        top: 10px;
        padding: 2px;
        border-left: 1px solid #d1d5db;

        }

        .left-pan{
        padding-left: 7px;
        }

        .left-pan i{

        padding-left: 10px;
        }

        .form-input{

        height: 45px;
        text-indent: 33px;
        border-radius: 10px;
        }

        .form-input:focus{

        box-shadow: none;
        border:none;
        }

        .carousel-item {
        height: 90vh;
        min-height: 350px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }

        a {
        color: #fff;
        text-decoration: none;
        }


        .div{

      height: 250px;

      background: rgb(0, 0, 0);

      border: 7px double rgb(0, 217, 255);

      color: rgb(0, 217, 255);

      }

      .fa {

      font-size: 30px;

      width: 30px;

      text-decoration: none;

      }

      .fa-twitter{

      color: rgb(28, 150, 232);

      }

      .fa-whatsapp{

      color: rgb(69, 198, 85);

      }

      .fa-snapchat{

      color: rgb(247, 247, 0);

      }

      .fa-instagram{

      color: rgb(246, 1, 140);

      }

      .icons{
        position:absolute;
        right:10px;
        top:10px;
        
        
        
      }
      .fa{
        /* display: block; */
        padding:3px;
        display: inline;
        justify-content: center;
        float:center;
      }


      /* drop down menu for nav links */
      .dropdown {
      position: relative;
      display: inline-block;
        }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #677a3f;
  min-width: 150px;
  box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 8px 6px;
  align-items: center;
  /* display: flex; */
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #677a3f;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


      


    </style>
</head>
<body>

    

    <div id = "logo" class="container-fluid">
        <a href="https://www.plantascare.com/"><img src="https://static.wixstatic.com/media/d70bf7_be22a15900294bcaacba5481201b0c38~mv2.png/v1/fill/w_285,h_43,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/logo-03.png" alt="Plantas"></a>
      
        <!-- icons -->
        <div class="icons">

          <a href="https://twitter.com/" class="fa fa-twitter"></a>
          
          <a href="https://www.whatsapp.com/" class="fa fa-whatsapp"></a>
          
          <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
          
          <a href="https://www.snapchat.com/" class="fa fa-snapchat"></a>
          
          </div>
      </div>
    <nav id="nav" class="navbar navbar-expand-lg">

        

        <div class="container-fluid">
            
            <div class="row height d-flex ">
    
                <div class="col-mg-12">
    
                  <div class="form">
                    <i class="fa fa-search"></i>
                    <input type="text" class="form-control form-input" placeholder="What are you searching for?">
                    <span class="left-pan"><i class="fa fa-microphone"></i></span>
                  </div>
                  
                </div>
                
              </div>
          <!-- <a class="navbar-brand text-light" href="plantas.com">Home</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ">
              <li class="nav-item">
              <div class="dropdown">
                <a class="nav-link text-light" href="#">FACE CARE</a>
                <div class="dropdown-content">
                  <a href="#">Organic Face Cream</a>
                  <a href="">Organic Sunscreen</a>
                  <a href="">Organic Face Serum</a>
                  <a href="">Organic Face Wash</a>
                  <a href="">Organic Face Scrub</a>
                  <a href="">Organic Face Mask</a>
                  <a href="">Organic Face Toner</a>
                  <a href="">Organic Cleansing Milk</a>
                </div>
              </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a class="nav-link text-light" href="https://www.plantascare.com/body-care">BODY CARE</a>
                  <div class="dropdown-content">
                    <a href="#">Organic Body Lotion</a>
                    <a href="">Organic Body Wash</a>
                    
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                <a class="nav-link text-light" href="https://www.plantascare.com/concern">CONCERN</a>
  
                  <div class="dropdown-content">
                    <a href="#">Hairfall Solution</a>
                    <a href="">Tan Solution</a>
                    <a href="">Acne Solution</a>
                    <a href="">Ageing Solution</a>
                    <a href="">Dull Skin Solution</a>
                    <a href="">Pigmentation Solution</a>
                    <a href="">Monsoon solution</a>
                    
                  </div>
              
              </li>
              <li class="nav-item">
                <div class="dropdown">
                <a href="https://www.plantascare.com/about-plantas" class="nav-link text-light">ABOUT US</a>
                    <div class="dropdown-content">
                    <a href="#">Ecocert Certification</a>
                    
                  </div>
                </div>
              </li>

              <li class="nav-item">
                <div class="dropdown">
                <a href="https://www.plantascare.com/news" class="nav-link text-light">TRENDING</a>
                      <div class="dropdown-content">
                      <a href="#">Blog</a>
                    </div>
                  </div>
              </li>
            </li>
           <div>
            <li class="nav-item"><a class="nav-link text-light" href="login.html">Login</a>
            </li>
           </div>
            </ul>
          </div>
        </div>
      </nav>


      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
       
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
           
          <div class="carousel-item active" style="background-image: url('https://static.wixstatic.com/media/d70bf7_003b781ac4e842c6887f31c3d2260e2c~mv2.jpg/v1/fill/w_1899,h_813,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/d70bf7_003b781ac4e842c6887f31c3d2260e2c~mv2.jpg')">
            <div class="carousel-caption">
             
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

            </div>
          </div>
          <div class="carousel-item" style="background-image: url('https://static.wixstatic.com/media/d70bf7_67e06106cd02436c9e0391958d05cbc6~mv2.jpg/v1/fill/w_1276,h_546,al_c,q_85,enc_auto/d70bf7_67e06106cd02436c9e0391958d05cbc6~mv2.jpg')">
            <div class="carousel-caption">
             
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

            </div>
          </div>
          <div class="carousel-item" style="background-image: url('https://static.wixstatic.com/media/d70bf7_ec9290455d4e45c3a45681a3be802312~mv2.jpg/v1/fill/w_1531,h_655,al_c,q_85,enc_auto/d70bf7_ec9290455d4e45c3a45681a3be802312~mv2.jpg')">
            <div class="carousel-caption">
             
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      

     

    

</body>
</html>